<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!--
    <style>
    body {
        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    
    #about {
        height: 500px;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        background-image: url("https://th.bing.com/th/id/R70698062261aeea6092ab3915af252df?rik=5MS0ZNT%2fjF%2baCw&pid=ImgRaw");
    }
    
    #about h1 {
        font-size: 50px;
    }
    
    #about p {
        font-size: 30px;
    }
    
    #navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: gray;
    }
    
    #navbar ul li {
        display: inline;
        float: left;
    }
    
    #navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    #project {
        height: 500px;
        background-color: #45567d;
    }
    
    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    #project h1 {
        margin: auto;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        text-underline-position: unset;
    }
    
    .grid-container {
        margin-left: 70px;
        justify-content: center;
        align-items: center;
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
        border-radius: 65%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
</style>
-->



<!Doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        My Personal Portfolio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#about" class="navlink">About</a></li>
            <li><a href="#project" class="navlink">Project</a></li>
            <li><a href="#contact" class="navlink">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1>My name is Trung</h1>
        <p>I'm a developer try to learn new things</p>
    </section>

    <section id="project">
        <h1><u>This is some of my project</u></h1>
        <div class="grid-container">
            <div class="row">
                <div class="column">
                    <iframe height="300" style="width: 80%;" scrolling="no" title="yLgOGvm" src="https://codepen.io/th-nh-trung-the-looper/embed/preview/yLgOGvm?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href='https://codepen.io/th-nh-trung-the-looper/pen/yLgOGvm'>yLgOGvm</a> by Thành Trung
                        (<a href='https://codepen.io/th-nh-trung-the-looper'>@th-nh-trung-the-looper</a>) on <a href='https://codepen.io'>CodePen</a>.
                      </iframe>
                </div>
                <div class="column">
                    <iframe height="300" style="width: 80%;" scrolling="no" title="WNRxBOV" src="https://codepen.io/th-nh-trung-the-looper/embed/preview/WNRxBOV?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href='https://codepen.io/th-nh-trung-the-looper/pen/WNRxBOV'>WNRxBOV</a> by Thành Trung
                        (<a href='https://codepen.io/th-nh-trung-the-looper'>@th-nh-trung-the-looper</a>) on <a href='https://codepen.io'>CodePen</a>.
                      </iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Let's work toogether</h1>
        <p>You can contach to me through</p>
        <a href='https://www.facebook.com/Mouse7412' class="fa fa-facebook" target="_blank"></a>
    </section>
</body>

</html>
